# Commerce-Intelligence

./: .project  log4j.properties  pom.xml
Log/: ApplicationLog.html
allure-results/: 006fdd47-c26e-47a8-a332-6d2c7cfb0b9f-result.json  010f6b3a-1cda-47d1-b790-51d76e7cc8b6-container.json  02da1cd9-91f9-4f07-bb79-d5fc261804d8-result.json  034a4616-6a06-4768-bb6f-c566b1ba75a8-container.json  0670cdaa-89b0-4c96-84fc-55e08ee59a08-container.json  085366b5-8bc0-4b6c-b9f5-aab68a9fe274-attachment  0c4e79ac-0afa-405c-94f3-4391db9521ea-container.json  104d3e8f-1a06-474c-8a11-c72996ca6599-result.json  121ab0c0-14b4-47e0-9b9f-0f56d5a29018-container.json  135ce999-559e-488a-81bc-ee07e133d7a6-result.json  1406e306-21ba-4ae9-8f3f-d584b0e38bcc-container.json  16923817-131b-4536-8c81-9b6b9cae04de-container.json  174c10ff-22da-46e0-b163-cc74f6b804fe-result.json  187e9134-d3d6-4804-bc42-9f9377bd7786-container.json  19db075a-ccaf-426d-8d86-470a2c1b1837-result.json  1a60006b-8d14-4d84-9c0b-91b12c275499-container.json  1a898be4-37ae-4772-8c65-ce9f4102d70a-result.json  1b2f8e97-6d34-40ee-9dbf-e95305ee394f-container.json  1ccf2a02-373f-4138-91b2-a202b5ad1372-container.json  1dba5a0c-7c00-46e5-a1a0-94025b09f30e-result.json  1ddeaea7-033b-4a2a-bd31-64bb65ac9619-container.json  2171e183-76ce-45bf-9f4a-de49cbe6e07b-container.json  229b3d6e-2812-4c7f-b3bc-1316969e13fc-result.json  25d9481d-c10d-435d-b1e9-3c73c088e86a-container.json  26cabd00-5fae-4580-8202-d36f53c76a7a-container.json  26e2fc57-2c12-4b5a-a7cc-18d147f42a0c-container.json  280885d9-fc93-4f79-909b-c395a31752d1-container.json  28dd0329-55ac-4995-a847-100579b1dcf7-result.json  29821dd0-d666-4ce2-baf2-bf76eee53253-container.json  2b7a4b25-b7fb-4785-9da8-f6eaed02dd6a-attachment  2b89b79b-fc5a-4fbe-a766-203fc5612c61-container.json  2df798bd-165b-4b07-95bf-cce142cbae30-container.json  327fc664-0e5a-4972-825b-8089e790f272-result.json  3330aa50-b9fd-4e1b-bec1-24960f6c1217-attachment  33981dae-d71c-4f4a-9ee4-e70d5e740522-container.json  346ba652-1d21-4f1c-880b-6561ffd01cb9-result.json  379a1478-ed73-4c8e-a5b1-3c295ef71dcd-container.json  37fcf152-effc-4e39-8f7b-8fe7f9185464-result.json  3c154cd0-d420-4e9a-82b3-0b3306bc2882-container.json  3d8f2672-dd63-4997-ae5c-8ac67c0e1666-container.json  (+121 more)
src/test/java/Practice/SAmples/: BaseClass.java  NewTest.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Practice.SAmples.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
